# Microsoft.Extensions.Hosting.Stride3d

./: Microsoft.Extensions.Hosting.Stride3d.sln  README.md
Microsoft.Extensions.Hosting.Stride3d/: HostBuilderExtensions.cs  Stride3d.Microsoft.Extensions.Hosting.csproj  StrideLifetime.cs
