<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>Microsoft.Extensions.Hosting.Stride3d</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Authors>Adam Johnson</Authors>
    <Description>Hosting lifetime for Stride3d</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spasarto/Microsoft.Extensions.Hosting.Stride3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spasarto/Microsoft.Extensions.Hosting.Stride3d</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hosting Stride3d</PackageTags>
    <PackageReleaseNotes>Added support for specifying the GameContext</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1948" />
  </ItemGroup>
</Project>